Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="600" Margin="0,0,0,0" Width="800">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" Margin="431,92,0,0"/>
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Button Margin="431,435,69,125" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="431,389,69,171" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Почта" Width="71" Height="33" FontSize="20" Margin="431,211,298,356"/>
        <Label Content="Пароль" VerticalAlignment="Top" Width="89" Height="33" FontSize="20" Margin="431,272,280,0"/>
        <Label Content="Восстановить доступ" VerticalAlignment="Top" Height="37" FontSize="20" Margin="531,329,69,0"/>
        <TextBox Margin="431,305,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="19" Text="Введите пароль" BorderThickness="0,0,0,0"/>
        <TextBox Margin="431,249,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите почту" BorderThickness="0,0,0,0">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,267,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,324,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>
    </Grid>
</Window>
