Desktop/Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid Height="600" Width="800">
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" Margin="431,42,0,0"/>
        <Label Content="Имя пользователя" Height="33" FontSize="20" Margin="426,100,195,466"/>
        <TextBox Margin="431,131,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите имя пользователя" BorderThickness="0,0,0,0">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Ваша почта" Height="33" FontSize="20" Margin="426,172,195,395"/>
        <TextBox Margin="431,202,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="exam@yandex.ru" BorderThickness="0,0,0,0">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" Height="33" FontSize="20" Margin="426,261,195,306"/>
        <TextBox Margin="431,0,69,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="18" Text="Введите пароль" BorderThickness="0,0,0,0">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Повторите пароль" Height="33" FontSize="20" Margin="426,349,195,218"/>
        <TextBox Margin="431,379,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Повторите пароль" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged_1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA7A7A7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Margin="431,472,69,88" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Назад" Width="300" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="431,426,69,134" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Зарегистрироваться" Width="300" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,149,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,220,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,307,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,397,0,0" VerticalAlignment="Top" Width="300" Background="#FF818181"/>

    </Grid>
</Window>
